# document-management-system-server

./: Pirina.Kernel.sln  README.md
Pirina.Kernel/: Pirina.Kernel.csproj
Pirina.Kernel.Authentication/: AuthenticationResults.cs  IClaimsIdentityMapper.cs  Pirina.Kernel.Authentication.csproj
Pirina.Kernel.Authentication/AuthenticatonManagers/: IAuthenticationManager.cs  ISSOAuthenticationManager.cs
Pirina.Kernel.Authentication/Claims/: IClaimsIdentityMapper.cs  IUserClaimsProvider.cs
Pirina.Kernel.Authentication/Services/: AuthenticationResult.cs  AuthenticationTypesContext.cs  IIdentityProviderService.cs  ITokenProviderService.cs  UserInfoResult.cs
Pirina.Kernel.Authorisation/: IAuthorizationServerOptionsProvider.cs  IAuthorizationServerProvider.cs  IContextValidator.cs  ITokenGrantService.cs  Pirina.Kernel.Authorisation.csproj
Pirina.Kernel.CQRS/: Pirina.Kernel.CQRS.csproj
Pirina.Kernel.CQRS/Projections/: IProjector.cs
Pirina.Kernel.Caching/: ICacheEntryOptions.cs  ICacheProvider.cs  Pirina.Kernel.Caching.csproj
Pirina.Kernel.Configuration/: ICustomConfigurator.cs  Pirina.Kernel.Configuration.csproj
Pirina.Kernel.Cryptography/: DPAPIEncryption.cs  DataSignatureDescriptor.cs  HashBase.cs  Pirina.Kernel.Cryptography.csproj
Pirina.Kernel.Cryptography.Tests.L0/: PasswordEncryptorTests.cs  Pirina.Kernel.Cryptography.Tests.L0.csproj
Pirina.Kernel.Cryptography/DataProtection/: DataProtector.cs  IDataProtector.cs  MachineDataProtectorImplementation.cs  MachineKeyDataProtector.cs  PasswordEncryptor.cs  RSADataProtection.cs
Pirina.Kernel.Cryptography/Signing.Xml/: IXmlSignatureManager.cs
Pirina.Kernel.Data/: BaseTransactionModel.cs  IHasID'1.cs  IHasID.cs  Pirina.Kernel.Data.csproj  _BaseModel.cs
Pirina.Kernel.Data/Connection/: IConnectionDefinitionParser.cs  IConnectionStringProvider.cs  IDbConnectionDefinition.cs
Pirina.Kernel.Data/DataRepository/: DbRepository.cs  IReadOnlyRepository.cs  IRepository'1.cs  IRepository.cs
Pirina.Kernel.Data/ORM/: IDbContext.cs  IDbCustomConfiguration.cs  IDbMapper'1.cs  IDbMapper.cs  IDbRepository'1.cs  IDbRepository.cs  ISeeder'1.cs  ISeeder.cs
Pirina.Kernel.Data/Reference/: BaseReferenceModel.cs
Pirina.Kernel.Data/Tenancy/: BaseTenantModel.cs  ITenantFilterBuilder.cs  ITenantManager.cs
Pirina.Kernel.Identity/: JwtClaimTypes.cs  Pirina.Kernel.Identity.csproj
Pirina.Kernel.Logging/: IEventLogger.cs  Pirina.Kernel.Logging.csproj  SeverityLevel.cs
Pirina.Kernel.Message.Handling/: IHandlerInvoker.cs  IHandlerResolver.cs  IHandlerResolverSettings.cs  IMessageHandler.cs  Pirina.Kernel.Message.Handling.csproj
Pirina.Kernel.Messaging/: Pirina.Kernel.Messaging.csproj
Pirina.Kernel.Messaging/Messaging/: Message.cs
Pirina.Kernel.Mime/: IMimeMessage.cs  IMimeMessageFactory.cs  IMimeMessageParser.cs  Mailbox.cs  MimeEntity.cs  MimeHeader.cs  Pirina.Kernel.Mime.csproj
Pirina.Kernel.Mime.Tests.L0/: MailboxTests.cs  MimeEntityTests.cs  MimeHeaderTests.cs  Pirina.Kernel.Mime.Tests.L0.csproj
Pirina.Kernel.Reflection/: Pirina.Kernel.Reflection.csproj  TypeDescriptor.cs
Pirina.Kernel.Reflection/Extensions/: TypeExtensions.cs
Pirina.Kernel.Reflection/Reflection/: AssemblyScanner.cs  CompilationMode.cs  Image.cs  ReflectionHelper.cs
Pirina.Kernel.Smtp/: IEndpointDefinition.cs  IMessageRelayer.cs  IMessageTransaction.cs  ISessionContext.cs  ISmtpRelayClient.cs  ISmtpServer.cs  ISmtpServerFactory.cs  ISmtpServerOptions.cs  Pirina.Kernel.Smtp.csproj  RelayEndpoint.cs  TlsSecurityOption.cs
Pirina.Kernel.Smtp/Authentication/: IUserAuthenticator.cs
Pirina.Kernel.Smtp/Exceptions/: RecipientError.cs  RecipientsNotAcceptedException.cs
Pirina.Kernel.Smtp/IO/: INetworkClient.cs
Pirina.Kernel.Smtp/MailboxFilter/: IMailboxFilter.cs  MailboxFilterResult.cs
Pirina.Kernel.Smtp/Mime/: IMimeMessageDeserializer.cs
Pirina.Kernel.Smtp/Protocol/: ISmtpCommand.cs  ISmtpResponse.cs  SmtpReplyCode.cs
Pirina.Kernel.Smtp/Storage/: IMessageStore.cs
Pirina.Kernel.Smtp/Text/: ITokenEnumerator.cs  ITokenEnumeratorCheckpoint.cs  Token.cs  TokenKind.cs
Pirina.Kernel.Smtp/Transport/: IMessageTransport.cs
Pirina.Kernel.Smtp/Validation/: IMessageValidator.cs
Pirina.Kernel.Transport/: IMessageListener.cs  ITransaction.cs  ITransport.cs  ITransportConfiguration.cs  ITransportDispatcher.cs  ITransportManager.cs  Mode.cs  Pirina.Kernel.Transport.csproj  State.cs  TransportConnection.cs
Pirina.Kernel.Validation/: IValidationRule.cs  IValidationRuleFactory'1.cs  IValidationRuleFactory.cs  IValidator.cs  Pirina.Kernel.Validation.csproj  ValidationContext.cs  ValidatorBase.cs
Pirina.Kernel.Web/: IAuthorisationHeaderBuilder.cs  IFileDocumentRetriever.cs  IHttpResourceRetriever.cs  IResourceRetriever.cs  Pirina.Kernel.Web.csproj  Utility.cs
Pirina.Kernel.Web/Authorisation/: IBearerTokenContext.cs  IBearerTokenManager.cs  IBearerTokenParser.cs  TokenDescriptor.cs
Pirina.Kernel/Adaptor/: IAdaptor.cs
Pirina.Kernel/Authentication/: AuthenicationContext.cs  ICredentialsProvider'1.cs  ICredentialsProvider.cs
Pirina.Kernel/Compression/: ICompressor.cs
Pirina.Kernel/Configuration/: IConfiguration.cs
Pirina.Kernel/DependencyResolver/: IDependencyResolver.cs  IRepositoryResolver.cs  Lifetime.cs
Pirina.Kernel/Exceptions/: BaseException.cs
Pirina.Kernel/Extensions/: DataTimeExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Pirina.Kernel/Initialisation/: ApplicationConfiguration.cs  IAutoRegister.cs  IAutoRegisterAsSingleton.cs  IAutoRegisterAsTransient.cs  IInitialiser.cs  IRunnable.cs  IServerInitialiser.cs  ServiceContext.cs
Pirina.Kernel/Providers/: IIdentitytProvider.cs
Pirina.Kernel/Resilience/: CircuitBreakerOpenedEventArgs.cs  ICircuitBreaker.cs
Pirina.Kernel/Resolvers/: ITypeResolver.cs
Pirina.Kernel/Serialisation/: IJsonSerialiser.cs  ISerialisationSettingsProvider.cs  ISerialiser.cs  SerialisationSettings.cs
Pirina.Kernel/Storage/: IStorage.cs  IStorageConfiguration.cs  IStorageConnection.cs  IStorageConnectionManager.cs  IStorageFactory.cs
(+53 files in other folders)
